[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = RU 
L = Saint Petersburg 
CN = react-test.app

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = react-test.app
IP.1 = 192.168.49.2
